<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRAN SansMobile(NoEn).ttf">
            <string>IRANSansMobileNoEn</string>
        </array>
        <array key="IRANSansMobile(NoEn)_Bold.ttf">
            <string>IRANSansMobileNoEn-Bold</string>
        </array>
        <array key="IRANSansMobile(NoEn)_Medium.ttf">
            <string>IRANSansMobileNoEn-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1e-yo-MEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gja-VB-W8c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginPageViewController-->
        <scene sceneID="Stk-ea-jve">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" id="Qqs-bR-TQX" userLabel="LoginPageViewController" customClass="LoginPageViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2N-Z3-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-PD-aIP">
                                <rect key="frame" x="20" y="445" width="280" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-w6-mx8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.84705882352941175" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sZ4-6J-3hW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="20"/>
                                        <state key="normal" title="ثبت اولین سفارش و ثبت نام">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.88440470469999999" green="0.88440470469999999" blue="0.88440470469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstOrderAndRegisteredClicked:" destination="Qqs-bR-TQX" eventType="touchUpInside" id="cfR-OT-wXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-fL-TY4">
                                        <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="19"/>
                                        <state key="normal" title="ورود به حساب کاربری">
                                            <color key="titleColor" red="0.13725490196078433" green="0.76470588235294112" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToAccountClicked:" destination="Qqs-bR-TQX" eventType="touchUpInside" id="QO3-pb-38A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbi-fL-TY4" firstAttribute="height" secondItem="5ql-w6-mx8" secondAttribute="height" id="pgJ-mU-NyW"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-Nw-pay">
                                <rect key="frame" x="0.0" y="409" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iVh-aJ-NHD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.6984324274065804" green="0.69861192270171046" blue="0.70788807124671549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.28729553818283715" green="0.56266960296050161" blue="0.70788807124671549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="featurePageChanged:" destination="Qqs-bR-TQX" eventType="valueChanged" id="A9R-Ke-GuJ"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-J5-jLd">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="ogr-A0-7g3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hg6-Oa-Kdo" firstAttribute="trailing" secondItem="Gpm-J5-jLd" secondAttribute="trailing" id="Fca-QV-rrg"/>
                            <constraint firstItem="KOh-PD-aIP" firstAttribute="top" secondItem="sbD-Nw-pay" secondAttribute="bottom" constant="10" id="SZl-6S-ZbX"/>
                            <constraint firstItem="KOh-PD-aIP" firstAttribute="leading" secondItem="Hg6-Oa-Kdo" secondAttribute="leading" constant="20" id="TNc-uC-Cc1"/>
                            <constraint firstItem="Hg6-Oa-Kdo" firstAttribute="bottom" secondItem="KOh-PD-aIP" secondAttribute="bottom" constant="15" id="WXI-kF-1Qk"/>
                            <constraint firstItem="Hg6-Oa-Kdo" firstAttribute="trailing" secondItem="KOh-PD-aIP" secondAttribute="trailing" constant="20" id="Xpb-xC-wGp"/>
                            <constraint firstItem="Gpm-J5-jLd" firstAttribute="leading" secondItem="Hg6-Oa-Kdo" secondAttribute="leading" id="a9R-bt-w2u"/>
                            <constraint firstItem="Gpm-J5-jLd" firstAttribute="centerY" secondItem="q2N-Z3-7NM" secondAttribute="centerY" multiplier="0.9" id="jHX-la-x7v"/>
                            <constraint firstItem="Hg6-Oa-Kdo" firstAttribute="trailing" secondItem="sbD-Nw-pay" secondAttribute="trailing" id="poA-J9-4S0"/>
                            <constraint firstItem="sbD-Nw-pay" firstAttribute="leading" secondItem="Hg6-Oa-Kdo" secondAttribute="leading" id="zJI-gL-It1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg6-Oa-Kdo"/>
                    </view>
                    <connections>
                        <outlet property="LoginScrollView" destination="Gpm-J5-jLd" id="Lgi-JJ-d8B"/>
                        <outlet property="featurePageControl" destination="sbD-Nw-pay" id="T9o-Fo-PvN"/>
                        <outlet property="firstOrderUIButton" destination="5ql-w6-mx8" id="ym0-mI-UJC"/>
                        <outlet property="logInUIButton" destination="Nbi-fL-TY4" id="g9Q-JU-vFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We3-cL-MCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="25"/>
        </scene>
        <!--Activation Code Demand View Controller-->
        <scene sceneID="MP4-0o-Jva">
            <objects>
                <viewController storyboardIdentifier="demandDialog" id="EuZ-tX-AjR" customClass="ActivationCodeDemandViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyb-f3-dBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-Ms-RqU">
                                <rect key="frame" x="5" y="107" width="310" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-4b-yrm">
                                        <rect key="frame" x="5" y="3" width="300" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="717-uR-M20">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register.png" translatesAutoresizingMaskIntoConstraints="NO" id="60M-xN-nZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شماره تلفن همراه خود را وارد نمایید" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xar-ue-Qwi">
                                                        <rect key="frame" x="0.0" y="58" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Bold" family="IRANSansMobile(NoEn)" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09123456789" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-vr-JtS">
                                                        <rect key="frame" x="0.0" y="84" width="300" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد فعال‌‌سازی به شماره موبایل شما ارسال خواهد شد" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-bf-DL6">
                                                        <rect key="frame" x="0.0" y="122" width="300" height="18"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4706205986" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-JD-6dM">
                                                        <rect key="frame" x="0.0" y="148" width="300" height="29"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Medium" family="IRANSansMobile(NoEn)" pointSize="15"/>
                                                        <state key="normal" title="ارسال مجدد">
                                                            <color key="titleColor" red="0.2156862745" green="0.83921568629999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resendClicked:" destination="EuZ-tX-AjR" eventType="touchUpInside" id="4wL-Mi-7nM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="60M-xN-nZZ" secondAttribute="trailing" id="2a9-Om-tnu"/>
                                                    <constraint firstAttribute="trailing" secondItem="60M-xN-nZZ" secondAttribute="trailing" id="8xR-uh-nvq"/>
                                                    <constraint firstItem="A4x-JD-6dM" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="ACk-oX-zj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4O-vr-JtS" secondAttribute="trailing" id="CtN-rv-CXv"/>
                                                    <constraint firstItem="60M-xN-nZZ" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="FXi-P6-OzT"/>
                                                    <constraint firstAttribute="trailing" secondItem="xar-ue-Qwi" secondAttribute="trailing" id="LUg-nV-Wf3"/>
                                                    <constraint firstItem="xar-ue-Qwi" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="Xjb-v0-MpF"/>
                                                    <constraint firstItem="dyL-bf-DL6" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="dUW-7P-ZYx"/>
                                                    <constraint firstAttribute="trailing" secondItem="dyL-bf-DL6" secondAttribute="trailing" id="gYJ-Ge-Agd"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4x-JD-6dM" secondAttribute="trailing" id="mGV-2W-CAB"/>
                                                    <constraint firstItem="60M-xN-nZZ" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="qGv-7D-2As"/>
                                                    <constraint firstItem="I4O-vr-JtS" firstAttribute="leading" secondItem="717-uR-M20" secondAttribute="leading" id="qeR-Cd-amS"/>
                                                    <constraint firstItem="60M-xN-nZZ" firstAttribute="top" secondItem="717-uR-M20" secondAttribute="top" id="sW9-Cq-tPP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-Af-Wir">
                                                <rect key="frame" x="0.0" y="182" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-dc-djf">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="19"/>
                                                        <state key="normal" title="لغو">
                                                            <color key="titleColor" red="0.14901960780000001" green="0.82352941180000006" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="IDv-pC-Cox" eventType="touchUpInside" id="fF5-RM-mvQ"/>
                                                            <action selector="cancelClicked:" destination="EuZ-tX-AjR" eventType="touchUpInside" id="iBb-Qm-cw0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-iU-aiL">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="50"/>
                                                        <color key="backgroundColor" red="0.1529411765" green="0.83921568629999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="20"/>
                                                        <state key="normal" title="تایید">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitClicked:" destination="EuZ-tX-AjR" eventType="touchUpInside" id="bD6-xV-5Ke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hJY-7q-c6G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="60M-xN-nZZ" firstAttribute="height" secondItem="HeT-iU-aiL" secondAttribute="height" id="YsK-kk-vnb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yjo-4b-yrm" firstAttribute="leading" secondItem="keS-Ms-RqU" secondAttribute="leading" constant="5" id="8Jg-Wp-iNA"/>
                                    <constraint firstItem="yjo-4b-yrm" firstAttribute="top" secondItem="keS-Ms-RqU" secondAttribute="top" constant="3" id="Gig-Hi-79S"/>
                                    <constraint firstAttribute="trailing" secondItem="yjo-4b-yrm" secondAttribute="trailing" constant="5" id="QQR-4j-9hB"/>
                                    <constraint firstAttribute="height" constant="240" id="RBf-IR-8ov"/>
                                    <constraint firstAttribute="bottom" secondItem="yjo-4b-yrm" secondAttribute="bottom" constant="5" id="mcv-y6-IAB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59644586267605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keS-Ms-RqU" firstAttribute="centerX" secondItem="kyb-f3-dBe" secondAttribute="centerX" id="7u3-dg-ChB"/>
                            <constraint firstItem="keS-Ms-RqU" firstAttribute="centerY" secondItem="kyb-f3-dBe" secondAttribute="centerY" multiplier="0.8" id="Z6F-24-OzQ"/>
                            <constraint firstItem="FAD-dI-aKK" firstAttribute="trailing" secondItem="keS-Ms-RqU" secondAttribute="trailing" constant="5" id="bvX-Y7-9F1"/>
                            <constraint firstItem="keS-Ms-RqU" firstAttribute="leading" secondItem="FAD-dI-aKK" secondAttribute="leading" constant="5" id="dF9-Nd-Ndd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAD-dI-aKK"/>
                    </view>
                    <connections>
                        <outlet property="cancelUIButton" destination="RMq-dc-djf" id="V4N-VV-ivF"/>
                        <outlet property="descriptionUILabel" destination="dyL-bf-DL6" id="0NL-wy-PmU"/>
                        <outlet property="phoneCodeDemandUITextfield" destination="I4O-vr-JtS" id="qRo-wF-a9D"/>
                        <outlet property="popUpUIView" destination="keS-Ms-RqU" id="Bfe-jh-LVf"/>
                        <outlet property="resendUIButton" destination="A4x-JD-6dM" id="o5L-Hb-515"/>
                        <outlet property="submitUIButton" destination="HeT-iU-aiL" id="lLG-0f-V04"/>
                        <outlet property="titleUILabel" destination="xar-ue-Qwi" id="qC1-nw-OGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISR-cz-v7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IDv-pC-Cox" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2765.625" y="128.75"/>
        </scene>
        <!--Update Pop Up View Controller-->
        <scene sceneID="qlb-B1-zlq">
            <objects>
                <viewController storyboardIdentifier="updatepopup" id="7lD-No-vKP" customClass="UpdatePopUpViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZq-GK-QhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-7d-vPy">
                                <rect key="frame" x="8" y="165" width="304" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-6B-F5E">
                                        <rect key="frame" x="5" y="5" width="294" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="update_available.png" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-ni-WhX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zgb-yN-KEx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسخه جدید پین ورک" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-f8-sxY">
                                                <rect key="frame" x="0.0" y="60" width="294" height="50"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Bold" family="IRANSansMobile(NoEn)" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کاربر گرامی لطفا جهت استفاده از  تمامی امکانات پین ورک، برنامه خود را بروزرسانی نمایید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-2E-x98">
                                                <rect key="frame" x="0.0" y="120" width="294" height="50"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-2a-HzA">
                                                <rect key="frame" x="0.0" y="180" width="294" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Rf-hfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="19"/>
                                                        <state key="normal" title="تمایلی ندارم">
                                                            <color key="titleColor" red="0.21568627450980393" green="0.83921568627450982" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="7lD-No-vKP" eventType="touchUpInside" id="fRT-PC-bmx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-XC-Ra0">
                                                        <rect key="frame" x="152" y="0.0" width="142" height="50"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.83921568627450982" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="20"/>
                                                        <state key="normal" title="بروزرسانی">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.95890184860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="upDateClicked:" destination="7lD-No-vKP" eventType="touchUpInside" id="P8n-FY-3QK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cy7-6B-F5E" firstAttribute="leading" secondItem="tCS-7d-vPy" secondAttribute="leading" constant="5" id="0Ks-2Q-xOw"/>
                                    <constraint firstItem="cy7-6B-F5E" firstAttribute="top" secondItem="tCS-7d-vPy" secondAttribute="top" constant="5" id="4dy-BY-nB8"/>
                                    <constraint firstAttribute="bottom" secondItem="cy7-6B-F5E" secondAttribute="bottom" constant="5" id="8es-3S-hqB"/>
                                    <constraint firstAttribute="trailing" secondItem="cy7-6B-F5E" secondAttribute="trailing" constant="5" id="nAW-eY-BdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859154929577474" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCz-iQ-eBV" firstAttribute="trailing" secondItem="tCS-7d-vPy" secondAttribute="trailing" constant="8" id="3gd-N6-rfa"/>
                            <constraint firstItem="tCS-7d-vPy" firstAttribute="centerY" secondItem="HZq-GK-QhM" secondAttribute="centerY" constant="1" id="7jK-Yj-dhk"/>
                            <constraint firstItem="tCS-7d-vPy" firstAttribute="centerX" secondItem="HZq-GK-QhM" secondAttribute="centerX" id="jOB-Ek-Eje"/>
                            <constraint firstItem="tCS-7d-vPy" firstAttribute="leading" secondItem="qCz-iQ-eBV" secondAttribute="leading" constant="8" id="uVc-1k-gnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCz-iQ-eBV"/>
                    </view>
                    <connections>
                        <outlet property="UpdatePopUpUIView" destination="tCS-7d-vPy" id="FXw-fx-35c"/>
                        <outlet property="cancelUIButton" destination="NmI-Rf-hfZ" id="Poo-hd-7aO"/>
                        <outlet property="updateUIButton" destination="zN8-XC-Ra0" id="9hO-aB-7XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-bw-COa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="147.78325123152709"/>
        </scene>
        <!--No Internet Pop Up View Controller-->
        <scene sceneID="Xbe-f7-ZTA">
            <objects>
                <viewController storyboardIdentifier="NoInternetPopUpViewController" id="PPg-qx-Y2d" customClass="NoInternetPopUpViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd3-dt-87R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-eq-kiv">
                                <rect key="frame" x="5" y="164" width="310" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-r9-S6D">
                                        <rect key="frame" x="0.0" y="5" width="310" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-Vd-iPU">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدم اتصال به اینترنت" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-7X-8ei">
                                                <rect key="frame" x="0.0" y="57.5" width="310" height="50"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Bold" family="IRANSansMobile(NoEn)" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتصال شما به اینترنت برقرار نیست، لطفا جهت استفاده از خدمات پین ورک به اینترنت متصل شوید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-lQ-HCn">
                                                <rect key="frame" x="0.0" y="115.5" width="310" height="49.5"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-BZ-gVN">
                                        <rect key="frame" x="30" y="180" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.83921568629999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBB-mZ-VVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="20"/>
                                        <state key="normal" title="خروج از برنامه">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.95890184860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitClikced:" destination="PPg-qx-Y2d" eventType="touchUpInside" id="jRw-aq-YMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxs-r9-S6D" secondAttribute="trailing" id="21d-QB-kfg"/>
                                    <constraint firstItem="gxs-r9-S6D" firstAttribute="top" secondItem="gT3-eq-kiv" secondAttribute="top" constant="5" id="2xv-Yy-D6g"/>
                                    <constraint firstItem="Aio-BZ-gVN" firstAttribute="top" secondItem="gxs-r9-S6D" secondAttribute="bottom" constant="10" id="9eG-3b-ohP"/>
                                    <constraint firstItem="Aio-BZ-gVN" firstAttribute="leading" secondItem="gT3-eq-kiv" secondAttribute="leading" constant="30" id="Ap6-LQ-2YF"/>
                                    <constraint firstAttribute="bottom" secondItem="Aio-BZ-gVN" secondAttribute="bottom" constant="10" id="NRT-iQ-3Jc"/>
                                    <constraint firstItem="gxs-r9-S6D" firstAttribute="leading" secondItem="gT3-eq-kiv" secondAttribute="leading" id="SKb-fH-JM0"/>
                                    <constraint firstAttribute="trailing" secondItem="Aio-BZ-gVN" secondAttribute="trailing" constant="30" id="cw7-6V-vNY"/>
                                    <constraint firstAttribute="height" constant="240" id="s3I-ZS-VkF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60461258561643838" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gT3-eq-kiv" firstAttribute="leading" secondItem="OTy-Xp-ENy" secondAttribute="leading" constant="5" id="1Qr-RM-2jc"/>
                            <constraint firstItem="gT3-eq-kiv" firstAttribute="centerY" secondItem="Fd3-dt-87R" secondAttribute="centerY" id="77z-99-wYU"/>
                            <constraint firstItem="gT3-eq-kiv" firstAttribute="centerX" secondItem="Fd3-dt-87R" secondAttribute="centerX" id="CS0-m2-dAu"/>
                            <constraint firstItem="gT3-eq-kiv" firstAttribute="leading" secondItem="OTy-Xp-ENy" secondAttribute="leading" constant="5" id="Hjn-z3-Gvl"/>
                            <constraint firstItem="OTy-Xp-ENy" firstAttribute="trailing" secondItem="gT3-eq-kiv" secondAttribute="trailing" constant="5" id="WUY-dL-XMQ"/>
                            <constraint firstItem="OTy-Xp-ENy" firstAttribute="trailing" secondItem="gT3-eq-kiv" secondAttribute="trailing" constant="5" id="cSc-oa-dtS"/>
                            <constraint firstItem="gT3-eq-kiv" firstAttribute="centerY" secondItem="Fd3-dt-87R" secondAttribute="centerY" id="dKU-Cp-anI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTy-Xp-ENy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNP-6I-2fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="148"/>
        </scene>
        <!--PinWork-->
        <scene sceneID="80y-AV-fZB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="S2G-Jv-fWD" customClass="MainViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYH-Ri-XKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-IY-UHN">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXp-IY-UHN" secondAttribute="height" multiplier="1080:607" id="acL-WW-q4k"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roE-0x-cKT">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-rj-Mx0">
                                        <rect key="frame" x="0.0" y="-1" width="160" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-73-cVw" customClass="OfficeButton" customModule="pinwork" customModuleProvider="target">
                                                <rect key="frame" x="40" y="13.5" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P0Q-73-cVw" secondAttribute="height" multiplier="1:1" id="0Ma-3e-1xn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0Q-73-cVw" firstAttribute="height" secondItem="BFm-rj-Mx0" secondAttribute="height" multiplier="3:4" id="3hf-OW-REo"/>
                                            <constraint firstItem="P0Q-73-cVw" firstAttribute="centerX" secondItem="BFm-rj-Mx0" secondAttribute="centerX" id="7lW-l4-EMZ"/>
                                            <constraint firstItem="P0Q-73-cVw" firstAttribute="centerY" secondItem="BFm-rj-Mx0" secondAttribute="centerY" id="kEs-jS-U2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-bj-9gn">
                                        <rect key="frame" x="0.0" y="107" width="160" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-Wo-WMi" customClass="CarWashButton" customModule="pinwork" customModuleProvider="target">
                                                <rect key="frame" x="40" y="13.5" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TDM-Wo-WMi" secondAttribute="height" multiplier="1:1" id="UkD-6R-roj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TDM-Wo-WMi" firstAttribute="centerX" secondItem="hyw-bj-9gn" secondAttribute="centerX" id="3yZ-eE-fKF"/>
                                            <constraint firstItem="TDM-Wo-WMi" firstAttribute="height" secondItem="hyw-bj-9gn" secondAttribute="height" multiplier="3:4" id="8Vu-I2-oKQ"/>
                                            <constraint firstItem="TDM-Wo-WMi" firstAttribute="centerY" secondItem="hyw-bj-9gn" secondAttribute="centerY" id="bqu-Uj-1qd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-sh-Sbh">
                                        <rect key="frame" x="160" y="0.0" width="160" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-wv-uQ2" customClass="HomeCleaning" customModule="pinwork" customModuleProvider="target">
                                                <rect key="frame" x="20" y="13.5" width="120" height="81"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Uq-wv-uQ2" firstAttribute="width" secondItem="cDv-sh-Sbh" secondAttribute="width" multiplier="3:4" id="Fj9-fa-IgR"/>
                                            <constraint firstItem="6Uq-wv-uQ2" firstAttribute="centerX" secondItem="cDv-sh-Sbh" secondAttribute="centerX" id="d9o-En-ERr"/>
                                            <constraint firstItem="6Uq-wv-uQ2" firstAttribute="centerY" secondItem="cDv-sh-Sbh" secondAttribute="centerY" id="gKf-tP-svy"/>
                                            <constraint firstItem="6Uq-wv-uQ2" firstAttribute="height" secondItem="cDv-sh-Sbh" secondAttribute="height" multiplier="3:4" id="pYt-12-H7q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-DW-r4S">
                                        <rect key="frame" x="0.0" y="216" width="320" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-tc-XIa" customClass="MoreServicesButton" customModule="pinwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dpa-tc-XIa" firstAttribute="height" secondItem="VPW-DW-r4S" secondAttribute="height" id="HQI-Sa-eOV"/>
                                            <constraint firstItem="Dpa-tc-XIa" firstAttribute="width" secondItem="VPW-DW-r4S" secondAttribute="width" id="ktP-Xm-tF6"/>
                                            <constraint firstItem="Dpa-tc-XIa" firstAttribute="centerY" secondItem="VPW-DW-r4S" secondAttribute="centerY" id="sOn-QM-my8"/>
                                            <constraint firstItem="Dpa-tc-XIa" firstAttribute="centerX" secondItem="VPW-DW-r4S" secondAttribute="centerX" id="z33-0a-RON"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-Ho-69m">
                                        <rect key="frame" x="160" y="108" width="160" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-tQ-v9x" customClass="GarageButton" customModule="pinwork" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="13.5" width="80.5" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s9P-tQ-v9x" secondAttribute="height" multiplier="1:1" id="hh9-mk-aMO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s9P-tQ-v9x" firstAttribute="height" secondItem="WMR-Ho-69m" secondAttribute="height" multiplier="3:4" id="TSf-Jt-Vv5"/>
                                            <constraint firstItem="s9P-tQ-v9x" firstAttribute="centerY" secondItem="WMR-Ho-69m" secondAttribute="centerY" id="tbc-Dd-yfD"/>
                                            <constraint firstItem="s9P-tQ-v9x" firstAttribute="centerX" secondItem="WMR-Ho-69m" secondAttribute="centerX" id="xxG-re-1ve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPW-DW-r4S" firstAttribute="width" secondItem="roE-0x-cKT" secondAttribute="width" id="0tT-A6-KwN"/>
                                    <constraint firstItem="VPW-DW-r4S" firstAttribute="height" secondItem="roE-0x-cKT" secondAttribute="height" multiplier="1:3" id="1gD-YJ-eJK"/>
                                    <constraint firstItem="hyw-bj-9gn" firstAttribute="leading" secondItem="roE-0x-cKT" secondAttribute="leading" id="4fb-MI-bPg"/>
                                    <constraint firstAttribute="bottom" secondItem="VPW-DW-r4S" secondAttribute="bottom" id="6xe-c4-kPa"/>
                                    <constraint firstItem="WMR-Ho-69m" firstAttribute="width" secondItem="roE-0x-cKT" secondAttribute="width" multiplier="1:2" id="87y-Ql-1g7"/>
                                    <constraint firstItem="cDv-sh-Sbh" firstAttribute="top" secondItem="roE-0x-cKT" secondAttribute="top" id="I3W-mi-ww8"/>
                                    <constraint firstItem="WMR-Ho-69m" firstAttribute="top" secondItem="cDv-sh-Sbh" secondAttribute="bottom" id="Kti-JX-Fd2"/>
                                    <constraint firstItem="hyw-bj-9gn" firstAttribute="width" secondItem="roE-0x-cKT" secondAttribute="width" multiplier="1:2" id="LOO-ae-fsM"/>
                                    <constraint firstAttribute="trailing" secondItem="cDv-sh-Sbh" secondAttribute="trailing" id="O0U-KG-mdj"/>
                                    <constraint firstItem="BFm-rj-Mx0" firstAttribute="height" secondItem="roE-0x-cKT" secondAttribute="height" multiplier="1:3" id="SYM-ic-6mm"/>
                                    <constraint firstItem="hyw-bj-9gn" firstAttribute="top" secondItem="BFm-rj-Mx0" secondAttribute="bottom" id="ZlE-eV-W4a"/>
                                    <constraint firstAttribute="trailing" secondItem="VPW-DW-r4S" secondAttribute="trailing" id="aiv-sV-3nn"/>
                                    <constraint firstItem="cDv-sh-Sbh" firstAttribute="width" secondItem="roE-0x-cKT" secondAttribute="width" multiplier="1:2" id="b2P-jR-WD1"/>
                                    <constraint firstItem="hyw-bj-9gn" firstAttribute="height" secondItem="roE-0x-cKT" secondAttribute="height" multiplier="1:3" id="c5t-5c-JME"/>
                                    <constraint firstItem="VPW-DW-r4S" firstAttribute="leading" secondItem="roE-0x-cKT" secondAttribute="leading" id="cLH-Vm-OHf"/>
                                    <constraint firstItem="VPW-DW-r4S" firstAttribute="top" secondItem="WMR-Ho-69m" secondAttribute="bottom" id="cdQ-GW-HMK"/>
                                    <constraint firstAttribute="trailing" secondItem="WMR-Ho-69m" secondAttribute="trailing" id="d1U-tJ-HUX"/>
                                    <constraint firstItem="BFm-rj-Mx0" firstAttribute="width" secondItem="roE-0x-cKT" secondAttribute="width" multiplier="1:2" id="kmd-DY-VBf"/>
                                    <constraint firstItem="BFm-rj-Mx0" firstAttribute="leading" secondItem="roE-0x-cKT" secondAttribute="leading" id="rvK-Ee-af0"/>
                                    <constraint firstItem="VPW-DW-r4S" firstAttribute="top" secondItem="hyw-bj-9gn" secondAttribute="bottom" id="tlQ-lw-8Td"/>
                                    <constraint firstAttribute="trailing" secondItem="WMR-Ho-69m" secondAttribute="trailing" id="wi5-AV-gf9"/>
                                    <constraint firstItem="cDv-sh-Sbh" firstAttribute="height" secondItem="roE-0x-cKT" secondAttribute="height" multiplier="1:3" id="zMb-YG-gfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-KE-Uel">
                                <rect key="frame" x="159.5" y="244" width="1" height="215.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25227418664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Niv-uO-INc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03e-Zy-wr7">
                                <rect key="frame" x="0.0" y="351" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24558540239726026" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rsc-EU-GR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-F9-gZs">
                                <rect key="frame" x="0.0" y="458.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25428082191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2il-Tm-HOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03e-Zy-wr7" firstAttribute="leading" secondItem="tv3-cX-Ofh" secondAttribute="leading" id="23h-fG-Do3"/>
                            <constraint firstAttribute="bottom" secondItem="roE-0x-cKT" secondAttribute="bottom" id="7Gq-4m-Oxq"/>
                            <constraint firstItem="wR8-KE-Uel" firstAttribute="top" secondItem="roE-0x-cKT" secondAttribute="top" id="8Gy-SZ-xtH"/>
                            <constraint firstItem="roE-0x-cKT" firstAttribute="leading" secondItem="tv3-cX-Ofh" secondAttribute="leading" id="8O8-xq-sBT"/>
                            <constraint firstItem="wR8-KE-Uel" firstAttribute="centerX" secondItem="WYH-Ri-XKE" secondAttribute="centerX" id="8Wh-kx-kRv"/>
                            <constraint firstItem="LXp-IY-UHN" firstAttribute="top" secondItem="tv3-cX-Ofh" secondAttribute="top" id="977-XK-eg0"/>
                            <constraint firstItem="roE-0x-cKT" firstAttribute="top" secondItem="LXp-IY-UHN" secondAttribute="bottom" id="FBb-Lv-m4a"/>
                            <constraint firstItem="03e-Zy-wr7" firstAttribute="bottom" secondItem="WMR-Ho-69m" secondAttribute="top" id="GYQ-ap-F8a"/>
                            <constraint firstItem="tv3-cX-Ofh" firstAttribute="trailing" secondItem="03e-Zy-wr7" secondAttribute="trailing" id="U8c-bA-5yH"/>
                            <constraint firstItem="tv3-cX-Ofh" firstAttribute="trailing" secondItem="P7a-F9-gZs" secondAttribute="trailing" id="Vpm-sn-Trn"/>
                            <constraint firstItem="Dpa-tc-XIa" firstAttribute="top" secondItem="wR8-KE-Uel" secondAttribute="bottom" id="pa8-8m-fJq"/>
                            <constraint firstItem="roE-0x-cKT" firstAttribute="trailing" secondItem="tv3-cX-Ofh" secondAttribute="trailing" id="pms-CJ-Ctw"/>
                            <constraint firstItem="P7a-F9-gZs" firstAttribute="bottom" secondItem="Dpa-tc-XIa" secondAttribute="top" id="rhn-JR-bN3"/>
                            <constraint firstItem="LXp-IY-UHN" firstAttribute="trailing" secondItem="tv3-cX-Ofh" secondAttribute="trailing" id="siE-ud-OO6"/>
                            <constraint firstItem="P7a-F9-gZs" firstAttribute="leading" secondItem="tv3-cX-Ofh" secondAttribute="leading" id="v1V-J5-w78"/>
                            <constraint firstItem="LXp-IY-UHN" firstAttribute="leading" secondItem="tv3-cX-Ofh" secondAttribute="leading" id="xky-fI-AE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tv3-cX-Ofh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PinWork" id="Avc-2C-gTo">
                        <barButtonItem key="leftBarButtonItem" image="notification.png" width="7" style="plain" id="tdm-A9-Cub">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sm2-ZQ-aha">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="notification.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu@1x" width="10" style="plain" id="vlQ-s7-X50">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="124" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wqo-xj-lYy">
                                <rect key="frame" x="232" y="0.0" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="menu@1x"/>
                                <connections>
                                    <action selector="hamButtonClicked:" destination="S2G-Jv-fWD" eventType="touchUpInside" id="yUn-l0-m5Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hamButtonItem" destination="vlQ-s7-X50" id="ceE-oh-CXr"/>
                        <outlet property="hambutton" destination="wqo-xj-lYy" id="9Km-cY-Eu4"/>
                        <outlet property="mainScrollView" destination="LXp-IY-UHN" id="dW6-en-uqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-Pd-ptV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7098.75" y="1259.1549295774648"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="Pig-8s-2Xv">
            <objects>
                <viewController storyboardIdentifier="RetryViewController" id="yLq-EZ-pMA" customClass="RetryViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7c-Y6-Is1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-vg-vd4">
                                <rect key="frame" x="5" y="164" width="310" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-uN-cbQ">
                                        <rect key="frame" x="5" y="5" width="300" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retry_error.png" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-9V-KTw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدم اتصال به سرور" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-Ct-yVr">
                                                <rect key="frame" x="0.0" y="55" width="300" height="55"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Bold" family="IRANSansMobile(NoEn)" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطا در برقراری ارتباط با سرور، لطفا مجددا تلاش نمایید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-zE-1As">
                                                <rect key="frame" x="0.0" y="110" width="300" height="55"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-Fq-2Pv">
                                        <rect key="frame" x="5" y="180" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-6s-vRv">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="19"/>
                                                <state key="normal" title="خروج از برنامه">
                                                    <color key="titleColor" red="0.2156862745" green="0.83921568629999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitButtonClicked:" destination="yLq-EZ-pMA" eventType="touchUpInside" id="Yn9-gJ-UM6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-Mk-CMT">
                                                <rect key="frame" x="155" y="0.0" width="145" height="50"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.83921568629999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="20"/>
                                                <state key="normal" title="تلاش مجدد">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.95890184860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButtonClicked:" destination="yLq-EZ-pMA" eventType="touchUpInside" id="S8I-Ct-sFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9iA-Yk-osi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUE-uN-cbQ" secondAttribute="trailing" constant="5" id="0h6-ch-J4u"/>
                                    <constraint firstAttribute="height" constant="240" id="E11-0I-9Dn"/>
                                    <constraint firstItem="FO2-Fq-2Pv" firstAttribute="leading" secondItem="xqk-vg-vd4" secondAttribute="leading" constant="5" id="GMu-kQ-GSh"/>
                                    <constraint firstItem="hUE-uN-cbQ" firstAttribute="leading" secondItem="xqk-vg-vd4" secondAttribute="leading" constant="5" id="Lcq-UM-rXd"/>
                                    <constraint firstAttribute="trailing" secondItem="FO2-Fq-2Pv" secondAttribute="trailing" constant="5" id="Orw-zn-HAe"/>
                                    <constraint firstItem="FO2-Fq-2Pv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hUE-uN-cbQ" secondAttribute="bottom" constant="10" id="wfP-ha-L3D"/>
                                    <constraint firstItem="hUE-uN-cbQ" firstAttribute="top" secondItem="xqk-vg-vd4" secondAttribute="top" constant="5" id="wrW-t5-lKy"/>
                                    <constraint firstAttribute="bottom" secondItem="FO2-Fq-2Pv" secondAttribute="bottom" constant="10" id="xfG-au-jss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60461258559999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqk-vg-vd4" firstAttribute="centerY" secondItem="X7c-Y6-Is1" secondAttribute="centerY" id="QdU-0Q-M1H"/>
                            <constraint firstItem="dyQ-Nh-OaN" firstAttribute="trailing" secondItem="xqk-vg-vd4" secondAttribute="trailing" constant="5" id="j8s-4h-zhD"/>
                            <constraint firstItem="xqk-vg-vd4" firstAttribute="centerX" secondItem="X7c-Y6-Is1" secondAttribute="centerX" id="qbT-XG-YvT"/>
                            <constraint firstItem="xqk-vg-vd4" firstAttribute="leading" secondItem="dyQ-Nh-OaN" secondAttribute="leading" constant="5" id="z6A-D1-7eZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyQ-Nh-OaN"/>
                    </view>
                    <connections>
                        <outlet property="exitUIButton" destination="Bqv-6s-vRv" id="de8-uR-esi"/>
                        <outlet property="retryUIButton" destination="fV5-Mk-CMT" id="43g-qN-KO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11a-tj-Wqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5369.5652173913049" y="147.55434782608697"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="B2g-0y-gQS">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qMT-7h-8Ad" customClass="MainNavigationViewController" customModule="pinwork" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oei-Lr-tRZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdJ-Cz-VPR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S2G-Jv-fWD" kind="relationship" relationship="rootViewController" id="ljv-EM-AwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5q-mY-yA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726.875" y="1545"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_register.png" width="512" height="512"/>
        <image name="menu@1x" width="22" height="22"/>
        <image name="no-wifi.png" width="512" height="512"/>
        <image name="notification.png" width="22" height="22"/>
        <image name="retry_error.png" width="512" height="512"/>
        <image name="update_available.png" width="512" height="512"/>
    </resources>
</document>
