<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRAN SansMobile(NoEn).ttf">
            <string>IRANSansMobileNoEn</string>
        </array>
        <array key="IRANSansMobile(NoEn)_Light.ttf">
            <string>IRANSansMobileNoEn-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SliderMenuFeaturesView" customModule="pinwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-Cr-3mu">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="151"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smok.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-dy-mEA">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="151"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-2K-HjR">
                            <rect key="frame" x="100" y="60" width="100" height="91"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-a5-FFg">
                                    <rect key="frame" x="0.0" y="26" width="100" height="39.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۰" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-in-tUB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="میزان اعتبار" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-6T-dp5">
                                            <rect key="frame" x="0.0" y="21.5" width="100" height="18"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vmm-a5-FFg" secondAttribute="trailing" id="9sg-Rv-g4T"/>
                                <constraint firstItem="vmm-a5-FFg" firstAttribute="centerY" secondItem="Ua9-2K-HjR" secondAttribute="centerY" id="cAO-MO-KyA"/>
                                <constraint firstItem="vmm-a5-FFg" firstAttribute="leading" secondItem="Ua9-2K-HjR" secondAttribute="leading" id="eUQ-ez-0GU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-uP-rhH">
                            <rect key="frame" x="0.0" y="60" width="100" height="91"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-NN-pGz">
                                    <rect key="frame" x="0.0" y="25.5" width="100" height="39.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۰" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-17-gLv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد سفارش" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-ER-v5d">
                                            <rect key="frame" x="0.0" y="21.5" width="100" height="18"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bhQ-NN-pGz" firstAttribute="leading" secondItem="ftq-uP-rhH" secondAttribute="leading" id="JOD-TS-DWF"/>
                                <constraint firstAttribute="trailing" secondItem="bhQ-NN-pGz" secondAttribute="trailing" id="lG4-aE-DgK"/>
                                <constraint firstItem="bhQ-NN-pGz" firstAttribute="centerY" secondItem="ftq-uP-rhH" secondAttribute="centerY" id="pg2-rB-Pjg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-5P-iz7">
                            <rect key="frame" x="99.5" y="75" width="1" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HPP-gC-Lw8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-dA-xWd">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-Rh-uHS">
                                    <rect key="frame" x="135" y="5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YIo-Rh-uHS" secondAttribute="height" multiplier="1:1" id="hgg-Hg-Cth"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پویان شالبافان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-hp-eA8">
                                    <rect key="frame" x="33" y="19" width="96.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobileNoEn" family="IRAN SansMobile(NoEn)" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YIo-Rh-uHS" firstAttribute="height" secondItem="HNj-dA-xWd" secondAttribute="height" id="18a-gV-dvu"/>
                                <constraint firstItem="YIo-Rh-uHS" firstAttribute="leading" secondItem="9Mj-hp-eA8" secondAttribute="trailing" constant="5" id="3cL-Dh-d8a"/>
                                <constraint firstItem="YIo-Rh-uHS" firstAttribute="top" secondItem="HNj-dA-xWd" secondAttribute="top" constant="5" id="EsX-1V-aUS"/>
                                <constraint firstItem="9Mj-hp-eA8" firstAttribute="centerY" secondItem="HNj-dA-xWd" secondAttribute="centerY" id="hu8-Ku-BCy"/>
                                <constraint firstAttribute="trailing" secondItem="YIo-Rh-uHS" secondAttribute="trailing" constant="5" id="p5F-Po-BLR"/>
                                <constraint firstItem="YIo-Rh-uHS" firstAttribute="width" secondItem="YIo-Rh-uHS" secondAttribute="height" multiplier="1:1" id="pim-w2-TmL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.29019607843137257" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fNd-dy-mEA" firstAttribute="leading" secondItem="2KZ-Cr-3mu" secondAttribute="leading" id="1kz-mu-k8o"/>
                        <constraint firstItem="ftq-uP-rhH" firstAttribute="top" secondItem="HNj-dA-xWd" secondAttribute="bottom" id="9Mr-rn-YJz"/>
                        <constraint firstItem="Ua9-2K-HjR" firstAttribute="height" secondItem="2KZ-Cr-3mu" secondAttribute="height" multiplier="3:5" id="9oO-GL-gfi"/>
                        <constraint firstAttribute="bottom" secondItem="cxL-5P-iz7" secondAttribute="bottom" constant="10" id="Grc-Km-cIj"/>
                        <constraint firstItem="Ua9-2K-HjR" firstAttribute="top" secondItem="HNj-dA-xWd" secondAttribute="bottom" id="HZ5-kV-0hW"/>
                        <constraint firstAttribute="trailing" secondItem="fNd-dy-mEA" secondAttribute="trailing" id="JBU-we-1ux"/>
                        <constraint firstAttribute="trailing" secondItem="Ua9-2K-HjR" secondAttribute="trailing" id="K80-so-w5f"/>
                        <constraint firstItem="ftq-uP-rhH" firstAttribute="leading" secondItem="2KZ-Cr-3mu" secondAttribute="leading" id="Mal-vi-4C9"/>
                        <constraint firstItem="HNj-dA-xWd" firstAttribute="height" secondItem="2KZ-Cr-3mu" secondAttribute="height" multiplier="2:5" id="NCu-Hu-eZn"/>
                        <constraint firstItem="HNj-dA-xWd" firstAttribute="top" secondItem="2KZ-Cr-3mu" secondAttribute="top" id="Rkh-kp-hJx"/>
                        <constraint firstItem="fNd-dy-mEA" firstAttribute="top" secondItem="2KZ-Cr-3mu" secondAttribute="top" id="T8e-G2-p9q"/>
                        <constraint firstItem="ftq-uP-rhH" firstAttribute="width" secondItem="2KZ-Cr-3mu" secondAttribute="width" multiplier="1:2" id="W7b-nL-uci"/>
                        <constraint firstAttribute="trailing" secondItem="Ua9-2K-HjR" secondAttribute="trailing" id="cZf-rb-Ap7"/>
                        <constraint firstItem="Ua9-2K-HjR" firstAttribute="width" secondItem="2KZ-Cr-3mu" secondAttribute="width" multiplier="1:2" id="cj7-Hj-gf5"/>
                        <constraint firstAttribute="trailing" secondItem="HNj-dA-xWd" secondAttribute="trailing" id="dQP-5q-PuY"/>
                        <constraint firstAttribute="bottom" secondItem="fNd-dy-mEA" secondAttribute="bottom" id="nAY-5w-Zze"/>
                        <constraint firstItem="HNj-dA-xWd" firstAttribute="leading" secondItem="2KZ-Cr-3mu" secondAttribute="leading" id="nw6-Cl-Yxe"/>
                        <constraint firstItem="cxL-5P-iz7" firstAttribute="top" secondItem="ftq-uP-rhH" secondAttribute="top" constant="15" id="oIq-ae-5po"/>
                        <constraint firstItem="ftq-uP-rhH" firstAttribute="height" secondItem="2KZ-Cr-3mu" secondAttribute="height" multiplier="3:5" id="uUU-gU-57O"/>
                        <constraint firstItem="cxL-5P-iz7" firstAttribute="centerX" secondItem="2KZ-Cr-3mu" secondAttribute="centerX" id="vP6-mb-exq"/>
                        <constraint firstItem="ftq-uP-rhH" firstAttribute="leading" secondItem="2KZ-Cr-3mu" secondAttribute="leading" id="ziM-iK-Ohn"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-Zh-iAS">
                    <rect key="frame" x="53" y="156" width="142" height="447"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-cC-E23">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="55.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="   سفارش های قبلی" image="order.png">
                                <color key="titleColor" red="0.015664772254492827" green="0.015506628301459576" blue="0.015783629441624369" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h47-TY-XyA">
                            <rect key="frame" x="8" y="65.5" width="134" height="55"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="   متخصصین محبوب" image="man-cleaner.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-zO-4XB">
                            <rect key="frame" x="28" y="130.5" width="114" height="55.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <state key="normal" title="   ویرایش اطلاعات" image="editProf.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-wg-jzr">
                            <rect key="frame" x="64" y="196" width="78" height="55"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <state key="normal" title="   پشتیبانی" image="support.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-7e-su3">
                            <rect key="frame" x="23" y="261" width="119" height="55.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <state key="normal" title="   معرفی به دوستان" image="share.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-KV-zzf">
                            <rect key="frame" x="36" y="326.5" width="106" height="55"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <state key="normal" title="   درباره پین ورک" image="information-button.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lee-R4-Wzj">
                            <rect key="frame" x="0.0" y="391.5" width="142" height="55.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobileNoEn-Light" family="IRANSansMobile(NoEn)" pointSize="12"/>
                            <state key="normal" title="   خروج از حساب کاربری" image="logout.png">
                                <color key="titleColor" red="0.01566477225" green="0.0155066283" blue="0.015783629439999999" alpha="0.794921875" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94144667000195248" green="0.93230641106989454" blue="0.9505869289340102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2KZ-Cr-3mu" secondAttribute="trailing" id="6eO-2h-bxX"/>
                <constraint firstItem="nDM-Zh-iAS" firstAttribute="top" secondItem="2KZ-Cr-3mu" secondAttribute="bottom" constant="5" id="RS0-0K-g2d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nDM-Zh-iAS" secondAttribute="bottom" id="YEb-s2-ZRE"/>
                <constraint firstItem="2KZ-Cr-3mu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YfB-nl-U9Z"/>
                <constraint firstItem="2KZ-Cr-3mu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="b5C-vA-Be7"/>
                <constraint firstItem="2KZ-Cr-3mu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bbc-X1-cxt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nDM-Zh-iAS" secondAttribute="trailing" constant="5" id="rhr-GW-iGW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aboutButton" destination="v3A-KV-zzf" id="enb-pO-Xjr"/>
                <outlet property="editProfileButton" destination="FUe-zO-4XB" id="9TX-kD-S2W"/>
                <outlet property="eminentWorkersButton" destination="h47-TY-XyA" id="xOv-dE-blZ"/>
                <outlet property="logoutButton" destination="lee-R4-Wzj" id="f9Y-KW-b5U"/>
                <outlet property="previouseOrdersButton" destination="gEJ-cC-E23" id="0ba-MF-uUq"/>
                <outlet property="shareButton" destination="x5C-7e-su3" id="7sl-NR-uLm"/>
                <outlet property="supportButton" destination="7v5-wg-jzr" id="dY1-Ky-acz"/>
            </connections>
            <point key="canvasLocation" x="-45" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="editProf.png" width="24" height="24"/>
        <image name="information-button.png" width="24" height="24"/>
        <image name="logout.png" width="24" height="24"/>
        <image name="man-cleaner.png" width="24" height="24"/>
        <image name="order.png" width="24" height="24"/>
        <image name="share.png" width="24" height="24"/>
        <image name="smok.jpg" width="852" height="480"/>
        <image name="support.png" width="24" height="24"/>
        <image name="user.png" width="512" height="512"/>
    </resources>
</document>
